<!DOCTYPE html>
<html>
<head>
	<title>Easy Ween</title>
	<link rel="stylesheet" href="css/webpage.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<style>
		#startbutton {text-align: bottom;
		font-family: 'Tangerine', serif;
		font-style: italic;}
		h3{text-align: center;
		font-family: 'Tangerine', serif;
		font-style: italic;
		font-size: 150px;}
	</style>
</head>
<body>
	<div id = 'front' class=''>
		<button id = 'startbutton'>Welcome to fun land!</button>	
	</div>
	<div id = 'back' class="container">
		<div id = cover3><h3> Pick your poison!</h3></div>
		<div class='row'>
			<div id = top1 class="name col"><h2>Rock, paper, scissor</h2></div>	
			<div id = top2 class="col"></div>
			<div id = top3 class="name col"><h2>ChopStick</h2></div>
		</div>
		<div class='row'>
			<div id = button3 class="option col">
				<br>
				<button class = 'user-choice' value = 'Rock'>Rock</button>
				<button class = 'user-choice' value = 'Paper'>Paper</button>
				<button class = 'user-choice' value = 'Scissor'>Scissor</button>
				<br>
				<div id = 'outcome'></div>
			</div>
  			<div id = button4 class=" col"></div>
  			<div id = button5 class="option col">
  				<h5>Bot</h5>
  				<div id = 'botLeft'>Bot Left</div>
				<div id = 'botRight'>Bot Right</div>
				<h5>You</h5>
				<div id = 'userLeft'>Your Left</div>
				<div id = 'userRight'>Your Right</div>
				<p>Hit their <br>
				<input type= 'radio' name= 'attacked' value= 'botLeft'>Left Hand
				<input type= 'radio' name= 'attacked' value= 'botRight'>Right Hand
				<br>
				with your <br>
				<input type= 'radio' name= 'attacker' value= 'userLeft'>Left Hand
				<input type= 'radio' name= 'attacker' value= 'userRight'>Right Hand <br> 
				. </p>
				<button id = 'confirmButton'>Confirm</button>
				<div id = 'csOutcome'></div>
  			</div>
  		</div>
	</div>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!-- My Script -->
    <script src="webpage.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>