body{
	background: url(https://static.pexels.com/photos/355465/pexels-photo-355465.jpeg);
}

#front {
	background-color: cornflowerblue;
	text-align: center;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	background: url(https://static.pexels.com/photos/355465/pexels-photo-355465.jpeg);
}
#startbutton{
	margin-top: 5%;
	margin-right:20%;
	margin-left: 20%;
	opacity: 0;
	background-color: transparent;
	color: white;
	background: url(https://upload.wikimedia.org/wikipedia/commons/e/eb/Circumpolar_rotation_cygnus_north_star.gif);
	width: 600px;
	height:600px;
	font-size: 100px;
	border:transparent;
	border-radius: 100%;
	-webkit-transition-duration:1s;
	transition-duration: 1s;
}
#startbutton:hover {
background-color:transparent;
color: white;
opacity: 1;

}
#cover{
	font-size:150px;
	color:deepskyblue;
}
#cover1{
	font-size:100px;
	color:red;
}
.hidden {
	display: none;
}
#back {
	z-index: 0;
	padding-top: 3%;
}

.option {
	border:1px solid white;
	background-color: transparent;
	opacity:1;
	color: white;
	height: 600px;
}
.name {
	border: transparent;
	opacity: 1;
	color: white;

}


/*.btn-group .button {
    background-color: transparent; 
    border: 1px solid green;
    color: white;
    padding: 25px 25px;
    text-align: center;
    width:500px;
    height:700px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}*/



#cover3{
	font-size:300px;
	color: red;
}